<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Green World</title>
    <link rel="stylesheet" href="style.css">
    <link rel="icon" href="image.png">
</head>
<body class="login" >
    <div class="center">
     <h1 style="text-align:center">Create an Account</h1>
    <form id="form1">
       <h3>Name</h3><br>
       <input type="text" id="username" placeholder="eg:Thendral" class="in1"><br>
       <h3>Enter Email Id</h3><br>
       <input type="email" id="email" class="in1" placeholder="dtwft@gmail.com"><br>
       <h3>Enter your Password</h3><br>
       <input type="password" id="pass"  class="in1" placeholder="eg:245@twet"><br>
       <h3>Confirm Password</h3><br>
       <input type="password"  id="cpass" class="in1" placeholder="eg:245@twet"><br>
       <button type="button" class="but" onclick="signup()">Sign up</button>
       <p id="msg" style="text-align:center; margin-top:10px;"></p>
       <br>
        <h3 style="text-align:center">or</h3>
      <a href="login.html"><button type="button" class="but">Login</button></a>
    </form>
    <script src="js/script.js"></script>
 
</body>
</html>